<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            transition: all 1s ease-in;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        
        h1 {
            background: #00000049;
            color: #fafafa;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 3px #000;
            font-size: 2rem;
            transition: all 1s ease-in-out;
        }
    </style>
</head>

<body>
    <div>
        <h1 id="colorCode">rgb(255, 255, 255)</h1>
    </div>

    <script src="./app.js"></script>
</body>

</html>